<!DOCTYPE html>
<html lang="en">

<head>
    <title>Umesh</title>
    <link rel="icon" type="image/png" href="./testumesh/icon-32.png">
</head>

<body>
    <h1>महिला, बालबालिका र किशोरकिशोरीको पोषणस्थिति सुधार गर्ने नयाँ परियोजना सुरू</h1>

    <p>
        २७ भदौं, काठमाडौं। विपन्न र सीमान्तकृत समुदायका महिला, बालबालिका र किशोरकिशोरीहरूको पोषणस्थिति सुधार गर्ने नयाँ
        परियोजना आजदेखि सुरू भएको छ ।
    </p>

    <p>
        अमेरिकी अन्तर्राष्ट्रिय विकास नियोग <strong>(युएसएआइडी)</strong> को <em>७ करोड २०</em> लाख अमेरिकी डलर अनुदान
        सहयोगमा
        कार्यान्वयन हुने
        पाँच वर्षे युएसएआइडी एकीकृत पोषण परियोजनाको स्वास्थ्य तथा जनसंख्यामन्त्री प्रदीप पौडेलले बिहीबार शुभारम्भ गरेका
        छन् ।
    </p>

    <p>
        युएसएआईडीका नेपाल मिसन निर्देशक केटी डोनोहोले युएसएआईडी एकीकृत पोषण परियोजनामा नेपाल सरकारसँगको साझेदारीले पोषण
        स्थिति सुधार मात्र होइन भविष्यप्रति आशा र भरोसा पनि बढाउने बताए ।
    </p>
    <a
        href="https://www.onlinekhabar.com/2024/09/1538522/new-project-launched-to-improve-nutritional-status-of-women-children-and-adolescents">
        online khabar
    </a>

    <h4>U list</h4>
    <ul type="square">
        <li>1. monitor</li>
        <li>2. Speaker</li>
        <li>3. processor</li>
        <li>4. mouse and so on...</li>
    </ul>

    <h4>Order list</h4>
    <ol type="square">
        <li>monitor</li>
        <li>Speaker</li>
        <li>processor</li>
        <li>mouse and so on...</li>
    </ol>
</body>

</html>